FIREBASE_API_KEY="api_key"
FIREBASE_AUTH_DOMAIN="auth_domain"
FIREBASE_PROJECT_ID="project_id"
FIREBASE_STORAGE_BUCKET="storage_bucket"
FIREBASE_MESSAGING_SENDER_ID="sender_id"
FIREBASE_APP_ID="app_id"
EAS_PROJECT_ID="eas_id"
